{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "https://github.com/orgulous/simpleserver/blob/main/android-chrome-192x192.png?raw=true",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "https://github.com/orgulous/simpleserver/blob/main/android-chrome-512x512.png?raw=true",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }